Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /users/Luke/Desktop/Freetronics Projects/HBridge/gerbers/HBridge.dri

 Date              : 13/08/12 5:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    52
 T02   0.0400inch   157
 T03   0.0472inch     6

Total number of drills: 215

Plotfiles:

 /users/Luke/Desktop/Freetronics Projects/HBridge/gerbers/HBridge.TXT
